src/main/users/view/contactSheet.jade
md-bottom-sheet.md-list.md-has-header

  md-subheader
    | Contact 
    span.name {{ vm.user.name }}:

    md-list(layout="row")
      md-list-item(flex="", ng-repeat="item in vm.items")
        md-button(ng-click="vm.contactUser(item)")
          md-icon(md-svg-icon="{{ item.icon_url }}")
          {{item.name}}

dist/main/users/view/contactSheet.html
<md-bottom-sheet class="md-list md-has-header"><md-subheader>Contact <span class="name">{{ vm.user.name }}:</span><md-list layout="row"><md-list-item flex="" ng-repeat="item in vm.items"><md-button ng-click="vm.contactUser(item)"><md-icon md-svg-icon="{{ item.icon_url }}"></md-icon>{{item.name}}</md-button></md-list-item></md-list></md-subheader></md-bottom-sheet>
