dist/index.html
<!DOCTYPE html><html lang="en"><head><title>Angular Material - Starter App</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content=""><meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,500,700,400italic"><!-- inject:css--><link rel="stylesheet" href="assets/angular-material.min.css"><link rel="stylesheet" href="assets/app.css"><!-- endinject--></head><body ng-app="starterApp" layout="column" ng-controller="UserController as ul"><md-toolbar layout="row"><md-button hide-gt-sm="" ng-click="ul.toggleList()" aria-label="Show User List" class="menu"><md-icon md-svg-icon="menu"></md-icon></md-button><h3>Angular Material Starter</h3></md-toolbar><div flex="" layout="row"><md-sidenav md-is-locked-open="$mdMedia('gt-sm')" md-component-id="left" ng-click="ul.toggleList()" class="md-whiteframe-4dp"><md-list><md-list-item ng-repeat="u in ul.users"><md-button ng-click="ul.selectUser(u)" ng-class="{'selected': u === ul.selected}"><md-icon md-svg-icon="{{u.avatar}}" class="avatar"></md-icon>{{u.name}}</md-button></md-list-item></md-list></md-sidenav><md-content id="content" flex=""><md-icon md-svg-icon="{{ul.selected.avatar}}" class="avatar"></md-icon><h2>{{ul.selected.name}}</h2><p>{{ul.selected.content}}</p><md-button md-no-ink="" ng-click="ul.makeContact(ul.selected)" aria-label="Share with {{ul.selected.name}}" class="share"><md-icon md-svg-icon="share"></md-icon></md-button></md-content></div><script src="bundle.js"></script></body></html>

src/index.jade
extends layout.jade

mixin toolbar
  md-toolbar(layout="row")
    md-button.menu(hide-gt-sm="", ng-click="ul.toggleList()", aria-label="Show User List")
      md-icon(md-svg-icon="menu")
    h3 Angular Material Starter


mixin sidenav
  md-sidenav.md-whiteframe-4dp(
      md-is-locked-open="$mdMedia('gt-sm')",
      md-component-id="left",
      ng-click="ul.toggleList()")
    md-list
      md-list-item(ng-repeat="u in ul.users")
        md-button(ng-click="ul.selectUser(u)", ng-class="{'selected': u === ul.selected}")
          md-icon.avatar(md-svg-icon="{{u.avatar}}")
          {{u.name}}


mixin content
  md-content#content(flex="")
    md-icon.avatar(md-svg-icon="{{ul.selected.avatar}}")
    h2 {{ul.selected.name}}
    p {{ul.selected.content}}

    md-button.share(md-no-ink="", ng-click="ul.makeContact(ul.selected)", aria-label="Share with {{ul.selected.name}}")
      md-icon(md-svg-icon="share")


block main
  +toolbar

  div(flex="", layout="row")
    +sidenav
    +content
